<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .tile-border-right {
      border-right: 3px blue solid!important;
    }
    .tile-border-bottom {
      border-bottom: 3px blue solid!important;
    }

    .tile-border {
      border: 1px #000 solid;
    }

    .tile {
      width: 64px;
      height: 80px;
    }

    .tile input {
      width: 48px;
      height: 48px;
      margin-top: 18px;
      margin-left: 5px;
      text-align: center;
    }

      .btn-game {
          width: 100%;
      }
  </style>
</head>

<body style="overflow: hidden;">
<!-- Begin page content -->
<div class="row">
    <div class="col-lg-12">
        <main role="main" class="container" id="GameContainer" style="margin-top: 10px;">
        </main>
    </div>
</div>

<!-- menu -->
<div style="position: absolute; right: 0; top:0; width: 350px; padding: 10px;">
    <div class="row">
        <div class="col-md-12">
            <h2>Menu</h2>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">
        <div class="col-md-12">
            <button class="btn btn-primary btn-lg btn-game" data-toggle="modal" data-target="#selectLevel">Nowa gra</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-12">
            <button class="btn btn-primary btn-lg btn-game btn-solve">Rozwiąż grę</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-12">
            <button class="btn btn-primary btn-lg btn-game">Zapisz grę</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-12">
            <button class="btn btn-primary btn-lg btn-game">Wczytaj grę</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-12">
            <button class="btn btn-danger btn-lg btn-game btn-close">Zamknij grę</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-12">
            <button class="btn btn-default btn-lg btn-game btn-devtools collapse">Dev tools</button>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="selectLevel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Wybierz poziom trudności</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-default btn-game btn-new-game" data-diff="3">Łatwy</button>
                    </div>
                </div>
                <div class="row" style="margin-top:10px;">
                    <div class="col-md-12">
                        <button class="btn btn-default btn-game btn-new-game" data-diff="6">Normalny</button>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px;">
                    <div class="col-md-12">
                        <button class="btn btn-default btn-game btn-new-game" data-diff="8">Trudny</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
            </div>
        </div>
    </div>
</div>

<!-- Insert this line above script imports  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/game.js"></script>

<script type="text/javascript">
    // electron
    const {ipcRenderer} = require('electron');
    $('.btn-close').click(function() {
        ipcRenderer.send('close-app', '');
    });
    $('.btn-devtools').click(function() {
        ipcRenderer.send('open-dev', '');
    });

    // game
    var counter = 0;
    var game = new SudokuClass($("#GameContainer"));
    game.raw_map();
    $('.btn-new-game').click(function() {
        let difficulty = parseInt($(this).data('diff'));
        game.create_game(difficulty);
        $('#selectLevel').modal('hide');
    });
    $('.btn-solve').click(function() {
        game.solveFunction();
    });
</script>

<!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>
</body>
</html>
